#define MCOMMAND(dx,dy) cairo_rel_move_to(crp,dx,dy)
#define LCOMMAND(dx,dy) cairo_rel_line_to(crp,dx,dy)
#define CCOMMAND(x1,y1,x2,y2,x,y) cairo_rel_curve_to(crp,x1,y1,x2,y2,x,y)
MCOMMAND(63.348282,0.001168);
CCOMMAND(-9.399273,0,-17.467506,8.893135,-21.416458,21.731334);
CCOMMAND(-1.577335,-1.606083,-3.316921,-2.578817,-5.173904,-2.578817);
CCOMMAND(-5.614603,0,-10.286917,8.240553,-11.731003,19.426733);
CCOMMAND(-2.464453,-1.777088,-5.330633,-2.853733,-8.391932,-2.853733);
CCOMMAND(-9.184048,0,-16.634377,9.168007,-16.634377,20.469582);
CCOMMAND(0,10.202042,6.110494,18.588936,14.047218,20.140221);
CCOMMAND(-0.355889,1.100929,-0.631549,2.19165,-0.631549,3.347824);
CCOMMAND(0,10.820984,16.249491,19.645836,36.276072,19.645836);
CCOMMAND(20.026363,0,36.275944,-8.824852,36.275944,-19.645836);
CCOMMAND(0,-0.727852,-0.24762,-1.37841,-0.391121,-2.085678);
CCOMMAND(0.877411,0.397583,1.745781,0.823402,2.707474,0.823402);
CCOMMAND(5.357185,0,9.715912,-6.641228,9.715912,-14.817135);
CCOMMAND(0,-8.176449,-4.358727,-14.817108,-9.715912,-14.817108);
CCOMMAND(-0.656502,0,-1.21508,0.413635,-1.834984,0.603809);
CCOMMAND(0.542259,-3.268784,0.902336,-6.604771,0.902336,-10.152184);
CCOMMAND(0,-21.641949,-10.737564,-39.23825,-24.003716,-39.23825);
LCOMMAND(0,0);
