cairo_rel_move_to(crp,99.499092,16.830883);
cairo_rel_curve_to(crp,0,9.018671,-22.16198,16.330723,-49.499546,16.330723);
cairo_rel_move_to(crp,49.499546,-16.330723);
cairo_rel_line_to(crp,0,0);
cairo_rel_curve_to(crp,0,9.018671,-22.16198,16.330723,-49.499546,16.330723);
cairo_rel_curve_to(crp,-27.338341,0,-49.500297,-7.312052,-49.500297,-16.330723);
cairo_rel_move_to(crp,0,0);
cairo_rel_line_to(crp,0,0);
cairo_rel_curve_to(crp,0,-9.019766,22.161956,-16.331818,49.500297,-16.331818);
cairo_rel_curve_to(crp,27.337566,0,49.499546,7.312052,49.499546,16.331818);
cairo_rel_line_to(crp,0,65.325695);
cairo_rel_curve_to(crp,0,9.020439,-22.16198,16.332382,-49.499546,16.332382);
cairo_rel_curve_to(crp,-27.338341,0,-49.500297,-7.311943,-49.500297,-16.332382);
cairo_rel_line_to(crp,0,-65.325695);
