#define MCOMMAND(dx,dy) cairo_rel_move_to(crp,dx,dy)
#define LCOMMAND(dx,dy) cairo_rel_line_to(crp,dx,dy)
#define CCOMMAND(x1,y1,x2,y2,x,y) cairo_rel_curve_to(crp,x1,y1,x2,y2,x,y)
MCOMMAND(99.499092,16.830883);
CCOMMAND(0,9.018671,-22.16198,16.330723,-49.499546,16.330723);
MCOMMAND(49.499546,-16.330723);
LCOMMAND(0,0);
CCOMMAND(0,9.018671,-22.16198,16.330723,-49.499546,16.330723);
CCOMMAND(-27.338341,0,-49.500297,-7.312052,-49.500297,-16.330723);
MCOMMAND(0,0);
LCOMMAND(0,0);
CCOMMAND(0,-9.019766,22.161956,-16.331818,49.500297,-16.331818);
CCOMMAND(27.337566,0,49.499546,7.312052,49.499546,16.331818);
LCOMMAND(0,65.325695);
CCOMMAND(0,9.020439,-22.16198,16.332382,-49.499546,16.332382);
CCOMMAND(-27.338341,0,-49.500297,-7.311943,-49.500297,-16.332382);
LCOMMAND(0,-65.325695);
