cairo_rel_move_to(crp,-0.00109,11.592129);
cairo_rel_line_to(crp,0,0);
cairo_rel_curve_to(crp,0,-6.403424,5.078078,-11.593685,11.342891,-11.593685);
cairo_rel_line_to(crp,5.154982,0);
cairo_rel_line_to(crp,0,0);
cairo_rel_line_to(crp,24.74761,0);
cairo_rel_line_to(crp,46.401276,0);
cairo_rel_curve_to(crp,3.008354,0,5.893707,1.220773,8.020607,3.394865);
cairo_rel_curve_to(crp,2.127235,2.174743,3.321899,5.123672,3.321899,8.19882);
cairo_rel_line_to(crp,0,28.983955);
cairo_rel_line_to(crp,0,0);
cairo_rel_line_to(crp,0,17.390137);
cairo_rel_line_to(crp,0,0);
cairo_rel_curve_to(crp,0,6.402706,-5.077744,11.593616,-11.342506,11.593616);
cairo_rel_line_to(crp,-46.401276,0);
cairo_rel_line_to(crp,-32.328972,29.479828);
cairo_rel_line_to(crp,7.581362,-29.479828);
cairo_rel_line_to(crp,-5.154982,0);
cairo_rel_curve_to(crp,-6.264812,0,-11.342891,-5.19091,-11.342891,-11.593616);
cairo_rel_line_to(crp,0,0);
cairo_rel_line_to(crp,0,-17.390137);
cairo_rel_line_to(crp,0,0);
cairo_rel_line_to(crp,0,-28.983955);
