#define MCOMMAND(dx,dy) cairo_rel_move_to(crp,dx,dy)
#define LCOMMAND(dx,dy) cairo_rel_line_to(crp,dx,dy)
#define CCOMMAND(x1,y1,x2,y2,x,y) cairo_rel_curve_to(crp,x1,y1,x2,y2,x,y)
MCOMMAND(-0.001357,49.501163);
LCOMMAND(18.329869,-18.329813);
LCOMMAND(0,9.164827);
LCOMMAND(7.348885,0);
LCOMMAND(0,-14.655876);
LCOMMAND(14.656042,0);
LCOMMAND(0,-7.349089);
LCOMMAND(-9.164415,0);
LCOMMAND(18.329206,-18.329856);
LCOMMAND(18.330406,18.329856);
LCOMMAND(-9.165314,0);
LCOMMAND(0,7.349089);
LCOMMAND(14.656075,0);
LCOMMAND(0,14.655876);
LCOMMAND(7.349083,0);
LCOMMAND(0,-9.164827);
LCOMMAND(18.330284,18.329813);
LCOMMAND(-18.330284,18.329853);
LCOMMAND(0,-9.16481);
LCOMMAND(-7.349083,0);
LCOMMAND(0,14.65593);
LCOMMAND(-14.656075,0);
LCOMMAND(0,7.34948);
LCOMMAND(9.165314,0);
LCOMMAND(-18.330406,18.329605);
LCOMMAND(-18.329206,-18.329605);
LCOMMAND(9.164415,0);
LCOMMAND(0,-7.34948);
LCOMMAND(-14.656042,0);
LCOMMAND(0,-14.65593);
LCOMMAND(-7.348885,0);
LCOMMAND(0,9.16481);
LCOMMAND(-18.329869,-18.329853);
