#define MCOMMAND(dx,dy) cairo_rel_move_to(crp,dx,dy)
#define LCOMMAND(dx,dy) cairo_rel_line_to(crp,dx,dy)
#define CCOMMAND(x1,y1,x2,y2,x,y) cairo_rel_curve_to(crp,x1,y1,x2,y2,x,y)
MCOMMAND(0.00115,16.831707);
LCOMMAND(0,0);
CCOMMAND(9.205069,0,16.667118,-7.536782,16.667118,-16.833599);
LCOMMAND(66.66725,0);
LCOMMAND(0,0);
CCOMMAND(0,9.296817,7.462189,16.833599,16.667236,16.833599);
LCOMMAND(0,67.332577);
LCOMMAND(0,0);
CCOMMAND(-9.205048,0,-16.667236,7.53685,-16.667236,16.833748);
LCOMMAND(-66.66725,0);
CCOMMAND(0,-9.296898,-7.462049,-16.833748,-16.667118,-16.833748);
LCOMMAND(0,-67.332577);
