cairo_rel_move_to(crp,0.00148,9.901799);
cairo_rel_line_to(crp,0,0);
cairo_rel_curve_to(crp,0,5.467584,11.192809,9.899932,25.000056,9.899932);
cairo_rel_curve_to(crp,13.807085,0,24.999887,-4.432348,24.999887,-9.899932);
cairo_rel_line_to(crp,0,0);
cairo_rel_curve_to(crp,0,-5.467794,11.192982,-9.900014,25.00008,-9.900014);
cairo_rel_curve_to(crp,13.807037,0,24.999985,4.43222,24.999985,9.900014);
cairo_rel_line_to(crp,0,79.200038);
cairo_rel_curve_to(crp,0,-5.467606,-11.192947,-9.900093,-24.999985,-9.900093);
cairo_rel_curve_to(crp,-13.807098,0,-25.00008,4.432487,-25.00008,9.900093);
cairo_rel_curve_to(crp,0,5.467575,-11.192802,9.89994,-24.999887,9.89994);
cairo_rel_curve_to(crp,-13.807246,0,-25.000056,-4.432365,-25.000056,-9.89994);
cairo_rel_line_to(crp,0,-79.200038);
