#define MCOMMAND(dx,dy) cairo_rel_move_to(crp,dx,dy)
#define LCOMMAND(dx,dy) cairo_rel_line_to(crp,dx,dy)
#define CCOMMAND(x1,y1,x2,y2,x,y) cairo_rel_curve_to(crp,x1,y1,x2,y2,x,y)
MCOMMAND(0.00148,9.901799);
LCOMMAND(0,0);
CCOMMAND(0,5.467584,11.192809,9.899932,25.000056,9.899932);
CCOMMAND(13.807085,0,24.999887,-4.432348,24.999887,-9.899932);
LCOMMAND(0,0);
CCOMMAND(0,-5.467794,11.192982,-9.900014,25.00008,-9.900014);
CCOMMAND(13.807037,0,24.999985,4.43222,24.999985,9.900014);
LCOMMAND(0,79.200038);
CCOMMAND(0,-5.467606,-11.192947,-9.900093,-24.999985,-9.900093);
CCOMMAND(-13.807098,0,-25.00008,4.432487,-25.00008,9.900093);
CCOMMAND(0,5.467575,-11.192802,9.89994,-24.999887,9.89994);
CCOMMAND(-13.807246,0,-25.000056,-4.432365,-25.000056,-9.89994);
LCOMMAND(0,-79.200038);
