cairo_rel_move_to(crp,15.925787,-0.00012);
cairo_rel_line_to(crp,67.148417,0);
cairo_rel_line_to(crp,0,0);
cairo_rel_curve_to(crp,8.796623,0,15.927696,22.184023,15.927696,49.550524);
cairo_rel_curve_to(crp,0,27.365482,-7.131073,49.550312,-15.927696,49.550312);
cairo_rel_line_to(crp,-67.148417,0);
cairo_rel_line_to(crp,0,0);
cairo_rel_curve_to(crp,-8.796594,0,-15.927676,-22.18483,-15.927676,-49.550312);
cairo_rel_curve_to(crp,0,-27.366501,7.131082,-49.550524,15.927676,-49.550524);
