#define MCOMMAND(dx,dy) cairo_rel_move_to(crp,dx,dy)
#define LCOMMAND(dx,dy) cairo_rel_line_to(crp,dx,dy)
#define CCOMMAND(x1,y1,x2,y2,x,y) cairo_rel_curve_to(crp,x1,y1,x2,y2,x,y)
MCOMMAND(60.114407,0.006556);
CCOMMAND(-0.213806,0.008659,-0.420288,0.032109,-0.634998,0.059386);
CCOMMAND(-3.434525,0.441165,-6.466038,3.249925,-8.006042,7.435385);
LCOMMAND(-0.816212,3.167355);
CCOMMAND(0.176144,-1.097842,0.446274,-2.162435,0.816212,-3.167355);
CCOMMAND(-2.746223,-3.666813,-6.601109,-5.359171,-10.410061,-4.565099);
CCOMMAND(-3.808773,0.79394,-7.116539,3.978897,-8.924324,8.595032);
CCOMMAND(-5.103456,-4.050243,-11.464666,-3.805185,-16.386162,0.639329);
CCOMMAND(-4.92126,4.444792,-7.544572,12.314121,-6.747226,20.253136);
LCOMMAND(0.521333,3.227032);
CCOMMAND(-0.235372,-1.057217,-0.411522,-2.132614,-0.521333,-3.227032);
LCOMMAND(-0.079452,0.297844);
CCOMMAND(-4.278068,0.600639,-7.78648,4.877758,-8.697742,10.602245);
CCOMMAND(-0.91123,5.7244,0.98365,11.598282,4.694823,14.558445);
LCOMMAND(5.794535,1.813869);
CCOMMAND(-2.023178,0.214554,-4.043263,-0.417213,-5.794535,-1.813869);
CCOMMAND(-2.862571,4.132015,-3.521214,10.249004,-1.632942,15.301205);
CCOMMAND(1.888159,5.051971,5.920859,7.961197,10.080995,7.301476);
LCOMMAND(2.528938,-0.862541);
CCOMMAND(-0.813581,0.438713,-1.658731,0.724243,-2.528938,0.862541);
CCOMMAND(2.361656,5.602791,6.277996,9.690086,10.875023,11.316223);
CCOMMAND(4.597223,1.626366,9.480057,0.665276,13.55109,-2.661736);
CCOMMAND(3.32135,6.749748,9.216442,10.294731,15.127407,9.100761);
CCOMMAND(5.911259,-1.194733,10.787376,-6.921494,12.519302,-14.691986);
LCOMMAND(0.601295,-4.342033);
CCOMMAND(-0.090012,1.475296,-0.285217,2.925392,-0.601295,4.342033);
CCOMMAND(4.065918,3.43576,9.18045,3.629791,13.38134,0.505569);
CCOMMAND(4.200874,-3.124069,6.82222,-9.081108,6.860428,-15.569542);
LCOMMAND(-1.506065,-9.693867);
LCOMMAND(-5.932755,-6.559532);
CCOMMAND(4.587593,3.703781,7.479973,9.346199,7.43882,16.253399);
CCOMMAND(5.455009,0.073708,10.088623,-5.949726,12.167877,-12.862373);
CCOMMAND(2.079109,-6.913162,1.292641,-14.794456,-2.063759,-20.714363);
CCOMMAND(1.392235,-4.408096,1.309433,-9.421864,-0.226791,-13.740435);
CCOMMAND(-1.536659,-4.318542,-4.370598,-7.528096,-7.779228,-8.78835);
CCOMMAND(-0.763,-5.7239,-3.907257,-10.327765,-8.062592,-11.836588);
CCOMMAND(-4.155602,-1.508994,-8.580711,0.351683,-11.36274,4.788343);
LCOMMAND(-1.689865,3.672541);
CCOMMAND(0.4319,-1.327701,0.995712,-2.565982,1.689865,-3.672541);
CCOMMAND(-1.961258,-3.486849,-5.037308,-5.45433,-8.244228,-5.323907);
LCOMMAND(0,0);
