#define MCOMMAND(dx,dy) cairo_rel_move_to(crp,dx,dy)
#define LCOMMAND(dx,dy) cairo_rel_line_to(crp,dx,dy)
#define CCOMMAND(x1,y1,x2,y2,x,y) cairo_rel_curve_to(crp,x1,y1,x2,y2,x,y)
MCOMMAND(15.925787,-0.00012);
LCOMMAND(67.148417,0);
LCOMMAND(0,0);
CCOMMAND(8.796623,0,15.927696,22.184023,15.927696,49.550524);
CCOMMAND(0,27.365482,-7.131073,49.550312,-15.927696,49.550312);
LCOMMAND(-67.148417,0);
LCOMMAND(0,0);
CCOMMAND(-8.796594,0,-15.927676,-22.18483,-15.927676,-49.550312);
CCOMMAND(0,-27.366501,7.131082,-49.550524,15.927676,-49.550524);
