cairo_rel_move_to(crp,-0.000907,63.427032);
cairo_rel_line_to(crp,9.805389,-43.891584);
cairo_rel_line_to(crp,39.70071,-19.533644);
cairo_rel_line_to(crp,39.700115,19.533644);
cairo_rel_line_to(crp,9.805885,43.891584);
cairo_rel_line_to(crp,-27.474617,35.198563);
cairo_rel_line_to(crp,-44.063589,0);
cairo_rel_line_to(crp,-27.473893,-35.198563);
cairo_rel_line_to(crp,0,0);
