#define MCOMMAND(dx,dy) cairo_rel_move_to(crp,dx,dy)
#define LCOMMAND(dx,dy) cairo_rel_line_to(crp,dx,dy)
#define CCOMMAND(x1,y1,x2,y2,x,y) cairo_rel_curve_to(crp,x1,y1,x2,y2,x,y)
MCOMMAND(-0.000907,63.427032);
LCOMMAND(9.805389,-43.891584);
LCOMMAND(39.70071,-19.533644);
LCOMMAND(39.700115,19.533644);
LCOMMAND(9.805885,43.891584);
LCOMMAND(-27.474617,35.198563);
LCOMMAND(-44.063589,0);
LCOMMAND(-27.473893,-35.198563);
LCOMMAND(0,0);
