cairo_rel_move_to(crp,79.009117,-0.001529);
cairo_rel_curve_to(crp,-9.076843,6.929099,-21.622234,6.996226,-30.767879,0.206579);
cairo_rel_curve_to(crp,-8.79594,6.532634,-20.742065,6.719698,-29.71876,0.560733);
cairo_rel_line_to(crp,-16.140413,16.371392);
cairo_rel_curve_to(crp,9.928576,10.25285,9.871199,26.725782,-0.169675,36.908358);
cairo_rel_curve_to(crp,-1.332554,3.476341,-2.030967,3.308296,-2.176368,6.809643);
cairo_rel_curve_to(crp,-0.341962,8.42931,1.660188,16.292034,7.93156,22.214062);
cairo_rel_curve_to(crp,5.602369,5.290565,13.204741,7.534203,20.507411,6.733421);
cairo_rel_curve_to(crp,12.194452,0.639015,18.041018,5.995636,20.494036,9.199387);
cairo_rel_curve_to(crp,3.312458,-3.422798,8.463505,-8.926666,24.119671,-9.61261);
cairo_rel_curve_to(crp,9.34568,-1.368088,12.72332,-3.578445,17.10936,-7.66478);
cairo_rel_curve_to(crp,5.904022,-5.574982,7.968132,-12.634323,7.793991,-20.477718);
cairo_rel_curve_to(crp,-0.072159,-3.25666,-0.464989,-4.388638,-2.404633,-8.546455);
cairo_rel_curve_to(crp,-10.087418,-10.229786,-10.094841,-26.809584,-0.026947,-37.051482);
cairo_rel_line_to(crp,-16.551353,-15.650528);
cairo_rel_line_to(crp,0,0);
