#define MCOMMAND(dx,dy) cairo_rel_move_to(crp,dx,dy)
#define LCOMMAND(dx,dy) cairo_rel_line_to(crp,dx,dy)
#define CCOMMAND(x1,y1,x2,y2,x,y) cairo_rel_curve_to(crp,x1,y1,x2,y2,x,y)
MCOMMAND(13.249548,86.750206);
LCOMMAND(0,-79.623695);
LCOMMAND(0,0);
CCOMMAND(0,-3.382666,2.742153,-6.124827,6.124796,-6.124827);
LCOMMAND(73.498451,0);
CCOMMAND(3.382607,0,6.124748,2.74216,6.124748,6.124827);
CCOMMAND(0,3.382668,-2.742142,6.125021,-6.124748,6.125021);
LCOMMAND(-6.124779,0);
LCOMMAND(0,79.623545);
CCOMMAND(0,3.38266,-2.742508,6.124779,-6.124802,6.124779);
LCOMMAND(-73.498432,0);
LCOMMAND(0,0);
CCOMMAND(-3.382653,0,-6.124778,-2.742119,-6.124778,-6.124779);
CCOMMAND(0,-3.382736,2.742125,-6.12487,6.124778,-6.12487);
LCOMMAND(6.124765,0);
